[Animal];[Female];Nekogal #2;1900;2000;0
[Animal];[Machine];Giga-Tech Wolf;1200;1400;0
[Animal];[Machine];Dice Armadillo;1650;1800;1200
[Animal];[Plant];Flower Wolf;1800;1400;0
[Animal];[Pyro];Flame Cerebrus;2100;1800;0
[Animal];[Warrior];Tiger Axe;1300;1100;0
[Aqua];[Dragon];Spike Seadra;1600;1300;0
[Aqua];[Dragon];Kairyu-Shin;1800;1500;1600
[Aqua];Ground Attacker Bugroth;Amphibious Bugroth;1850;1300;0
[Aqua];Kappa Avenger;Hyosube;1500;900;0
[Aqua];Psychic Kappa;Hyosube;1500;900;0
[Aqua];[Thunder];Bolt Escargot;1400;1500;0
[Beast];[Fish];Tatsunootoshigo;1350;1600;0
[Beast];[Fish];Rare Fish;1500;1200;1350
[Beast];[Fish];Marine Beast;1700;1600;1500
[Beast];Larvas;Mon Larvas;1300;1400;0
[Beast];[Machine];Giga-Tech Wolf;1200;1400;0
[Beast];[Machine];Dice Armadillo;1650;1800;1200
[Beast];[Plant];Flower Wolf;1800;1400;0
[Beast];[Special-A];Garvas;2000;1700;0
[Beast];[Thunder];Tripwire Beast;1200;1300;0
[Beast];[Turtle];Turtle Tiger;1000;1500;0
[Beast];[Warrior];Tiger Axe;1300;1100;0
[Dark Magic];[Dragon];Blackland Fire Dragon;1500;800;0
[Dark Magic];[Elf];Dark Elf;2000;800;0
[Dark Spellcaster];[Jar];Ushi Oni;2150;1950;0
[Dark Spellcaster];[Machine];Disk Magician;1350;1000;0
[Dark Spellcaster];Ryu-Kishin;Ryu-Kishin Powered;1600;1200;0
[Dinosaur];[Machine];Cyber Saurus;1800;1400;0
[Dragon];[Aqua];Spike Seadra;1600;1300;0
[Dragon];[Aqua];Kairyu-Shin;1800;1500;1600
[Dragon];[Turtle];Sea King Dragon;2000;1700;0
[Dragon];[Dark Magic];Blackland Fire Dragon;1500;800;0
[Dragon];[Special-B];Koumori Dragon;1500;1200;0
[Dragon];[Machine];Metal Dragon;1850;1700;0
[Dragon];[Plant];B. Dragon Jungle King;2100;1800;0
[Dragon];[Rock];Stone D.;2000;2300;0
[Dragon];[Thunder];Thunder Dragon;1600;1500;0
[Dragon];[Thunder];Twin-Headed Thunder Dragon;2800;2100;1600
[Dragon];Time Wizard;Thousand Dragon;2400;2000;0
[Dragon];[Warrior];Dragon Statue;1100;900;0
[Dragon];[Warrior];Dragoness the Wicked Knight;1200;900;1100
[Dragon];[Warrior];D. Human;1300;1100;1200
[Dragon];[Warrior];Sword Arm of Dragon;1750;2030;1300
[Dragon];[Zombie];Dragon Zombie;1600;0;0
[Dragon];[Zombie];Skelgon;1700;1900;1600
[Dragon];[Zombie];Curse of Dragon;2000;1500;1700
[Egg];[Special-A];Winged Egg of New Life;1400;1700;0
[Elf];[Dark Magic];Dark Elf;2000;800;0
[Elf];[Special-C];Mystical Elf;800;2000;0
[Elf];[Warrior];Celtic Guardian;1400;1200;0
[Fairy];[Female];Dark Witch;1800;1700;0
[Fairy];Hibikime;Musician King;1750;1500;0
[Fairy];Sonic Maid;Musician King;1750;1500;0
[Fairy];[Fiend];Dark Elf;2000;800;0
[Fairy];[Rock];Mystical Sand;2100;1700;0
[Fairy];[Spellcaster];Dark Elf;2000;800;0
[Fairy];[Warrior];Celtic Guardian;1400;1200;0
[Female];[Animal];Nekogal #2;1900;2000;0
[Female];[Fairy];Dark Witch;1800;1700;0
[Female];[Fish];Ice Water;1150;900;0
[Female];[Fish];Enchanting Mermaid;1200;900;1150
[Female];[Fish];Amazon of the Seas;1300;1400;1200
[Female];[Plant];Queen of Autumn Leaves;1800;1500;0
[Female];[Rock];Mystical Sand;2100;1700;0
[Fiend];Arlownay;Rose Spectre of Dunn;2000;1800;0
[Fiend];Fungi of the Musk;Darkworld Thorns;1200;900;0
[Fiend];Job-change Mirror;Summoned Skull;2500;1200;0
[Fiend];Mystical Sheep #2;Mystical Sheep #1;1100;900;0
[Fiend];Psychic Kappa;Kappa Avenger;1200;900;0
[Fish];[Beast];Tatsunootoshigo;1350;1600;0
[Fish];[Beast];Rare Fish;1500;1200;1350
[Fish];[Beast];Marine Beast;1700;1600;1500
[Fish];[Female];Ice Water;1150;900;0
[Fish];[Female];Enchanting Mermaid;1200;900;1150
[Fish];[Female];Amazon of the Seas;1300;1400;1200
[Fish];Hoshiningen;7 Colored Fish;1800;800;0
[Fish];[Machine];Misairuzame;1400;1600;0
[Fish];[Machine];Metal Fish;1600;1900;1400
[Fish];Rainbow Flower;7 Colored Fish;1800;800;0
[Fish];[Warrior];Wow Warrior;1250;900;0
[Fish];[Zombie];Corroding Shark;1100;700;0
[Insect];Kuwagata alpha;Kwagar Hercules;1900;1700;0
[Insect];[Warrior];Cockroach Knight;800;900;0
[Jar];[Dark Spellcaster];Ushi Oni;2150;1950;0
[Machine];[Animal];Giga-Tech Wolf;1200;1400;0
[Machine];[Animal];Dice Armadillo;1650;1800;1200
[Machine];[Beast];Giga-Tech Wolf;1200;1400;0
[Machine];[Beast];Dice Armadillo;1650;1800;1200
[Machine];[Dark Spellcaster];Disk Magician;1350;1000;0
[Machine];[Dinosaur];Cyber Saurus;1800;1400;0
[Machine];[Dragon];Metal Dragon;1850;1700;0
[Machine];[Fish];Misairuzame;1400;1600;0
[Machine];[Fish];Metal Fish;1600;1900;1400
[Machine];[Warrior];Cyber Soldier;1500;1700;0
[Plant];[Animal];Flower Wolf;1800;1400;0
[Plant];[Beast];Flower Wolf;1800;1400;0
[Plant];[Dragon];B. Dragon Jungle King;2100;1800;0
[Plant];[Female];Queen of Autumn Leaves;1800;1500;0
[Plant];[Pyro];Firegrass;700;600;0
[Plant];[Reptile];Snakeyashi;1000;1200;0
[Plant];[Warrior];Bean Soldier;1400;1300;0
[Plant];[Zombie];Wood Remains;1000;900;0
[Plant];[Zombie];Pumpking the King of Ghosts;1800;2000;1000
[Pyro];[Animal];Flame Cerebrus;2100;1800;0
[Pyro];Fiend Kraken;Fire Kraken;1600;1500;0
[Pyro];[Plant];Firegrass;700;600;0
[Pyro];[Rock];Dissolverock;900;1000;0
[Pyro];[Turtle];Giant Turtle Who Feeds on Flames;1400;1800;0
[Pyro];[Warrior];Charubin the Fire Knight;1100;800;0
[Pyro];[Warrior];Flame Swordsman;1800;1600;1100
[Pyro];[Warrior];Vermillion Sparrow;1900;1500;1800
[Pyro];[Winged Beast];Mavelus;1300;900;0
[Pyro];[Winged Beast];Crimson Sunbird;2300;1800;1300
[Pyro];[Zombie];Fire Reaper;700;500;0
[Pyro];[Zombie];Flame Ghost;1000;800;700
[Reptile];Clown Zombie;Soul Hunter;2200;1800;0
[Reptile];Crass Clown;Soul Hunter;2200;1800;0
[Reptile];[Plant];Snakeyashi;1000;1200;0
[Reptile];[Thunder];Electric Lizard;850;800;0
[Rock];[Dragon];Stone D.;2000;2300;0
[Rock];[Fairy];Mystical Sand;2100;1700;0
[Rock];[Female];Mystical Sand;2100;1700;0
[Rock];[Pyro];Dissolverock;900;1000;0
[Rock];Monsturtle;Boulder Tortoise;1450;2200;0
[Rock];[Spellcaster];Ushi Oni;2150;1950;0
[Rock];[Turtle];Boulder Tortoise;1450;2200;0
[Rock];[Warrior];Minomushi Warrior;1300;1200;0
[Rock];[Zombie];Stone Ghost;1200;1000;0
[Spellcaster];Mystic Lamp;Lord of the Lamp;1400;1200;0
[Spellcaster];Spike Seadra;Kaminari Attack;1900;1400;0
[Spellcaster];[Fairy];Dark Elf;2000;800;0
[Spellcaster];Monsturtle;30,000-Year White Turtle;1250;2100;0
[Spellcaster];[Rock];Ushi Oni;2150;1950;0
[Spellcaster];[Thunder];The Immortal of Thunder;1500;1300;0
[Spellcaster];[Thunder];Kaminari Attack;1900;1400;1500
[Spellcaster];[Turtle];30,000-Year White Turtle;1250;2100;0
[Spellcaster];[Zombie];Magical Ghost;1300;1400;0
[Thunder];[Aqua];Bolt Escargot;1400;1500;0
[Thunder];[Beast];Tripwire Beast;1200;1300;0
[Thunder];[Dragon];Thunder Dragon;1600;1500;0
[Thunder];[Dragon];Twin-Headed Thunder Dragon;2800;2100;1600
[Thunder];[Reptile];Electric Lizard;850;800;0
[Thunder];[Spellcaster];The Immortal of Thunder;1500;1300;0
[Thunder];[Spellcaster];Kaminari Attack;1900;1400;1500
[Turtle];[Beast];Turtle Tiger;1000;1500;0
[Turtle];[Dragon];Sea King Dragon;2000;1700;0
[Turtle];[Pyro];Giant Turtle Who Feeds on Flames;1400;1800;0
[Turtle];[Rock];Boulder Tortoise;1450;2200;0
[Turtle];[Spellcaster];30,000-Year White Turtle;1250;2100;0
[Turtle];[Winged Beast];Turtle Bird;1900;1700;0
[Warrior];[Animal];Tiger Axe;1300;1100;0
[Warrior];[Dragon];Dragon Statue;1100;900;0
[Warrior];[Dragon];Dragoness the Wicked Knight;1200;900;1100
[Warrior];[Dragon];D. Human;1300;1100;1200
[Warrior];[Dragon];Sword Arm of Dragon;1750;2030;1300
[Warrior];[Fairy];Celtic Guardian;1400;1200;0
[Warrior];[Fish];Wow Warrior;1250;900;0
[Warrior];[Insect];Cockroach Knight;800;900;0
[Warrior];[Machine];Cyber Soldier;1500;1700;0
[Warrior];[Plant];Bean Soldier;1400;1300;0
[Warrior];[Pyro];Charubin the Fire Knight;1100;800;0
[Warrior];[Pyro];Flame Swordsman;1800;1600;1100
[Warrior];[Pyro];Vermillion Sparrow;1900;1500;1800
[Warrior];[Rock];Minomushi Warrior;1300;1200;0
[Warrior];The Judgement Hand;Judge Man;2200;1700;0
[Warrior];[Zombie];Zombie Warrior;1200;900;0
[Warrior];[Zombie];Armored Zombie;1500;0;1200
[Winged Beast];Boo Koo;Spirit of the Books;1400;1200;0
[Winged Beast];Fiend Refrection #2;Fiend Refrection #1;1300;1400;0
[Winged Beast];Job-change Mirror;Fiend Refrection #1;1300;1400;0
[Winged Beast];[Pyro];Mavelus;1300;900;0
[Winged Beast];[Pyro];Crimson Sunbird;2300;1800;1300
[Winged Beast];Ryu-Kishin;Whiptail Crow;1650;1600;0
[Winged Beast];The Judgement Hand;Punished Eagle;2100;1800;0
[Winged Beast];[Turtle];Turtle Bird;1900;1700;0
[Winged Beast];Wicked Mirror;Fiend Refrection #1;1300;1400;0
[Zombie];[Dragon];Dragon Zombie;1600;0;0
[Zombie];[Dragon];Skelgon;1700;1900;1600
[Zombie];[Dragon];Curse of Dragon;2000;1500;1700
[Zombie];[Fish];Corroding Shark;1100;700;0
[Zombie];Graveyard and the Hand of Invitation;The Snake Hair;1500;1200;0
[Zombie];Mammoth Graveyard;Great Mammoth of Goldfine;2200;1800;0
[Zombie];Mystical Sheep #2;Mystical Sheep #1;1100;900;0
[Zombie];[Plant];Wood Remains;1000;900;0
[Zombie];[Plant];Pumpking the King of Ghosts;1800;2000;1000
[Zombie];[Pyro];Fire Reaper;700;500;0
[Zombie];[Pyro];Flame Ghost;1000;800;700
[Zombie];[Rock];Stone Ghost;1200;1000;1000
[Zombie];[Spellcaster];Magical Ghost;1300;1400;0
[Zombie];[Warrior];Zombie Warrior;1200;900;0
[Zombie];[Warrior];Armored Zombie;1500;0;1200
Bolt Escargot;[Dragon];Twin-Headed Thunder Dragon;2800;2100;0
Bolt Penguin;[Dragon];Twin-Headed Thunder Dragon;2800;2100;0
Clown Zombie;[Reptile];Soul Hunter;2200;1800;0
Fungi of the Musk;[Fiend];Darkworld Thorns;1200;900;0
Key Mace;[Rock];Mystical Sand;2100;1700;0
Mammoth Graveyard;[Zombie];Great Mammoth of Goldfine;2200;1800;0
Monsturtle;[Rock];Boulder Tortoise;1450;2200;0
Monsturtle;[Spellcaster];30,000-Year White Turtle;1250;2100;0
Sword Arm of Dragon;[Zombie];Curse of Dragon;2000;1500;0
Time Wizard;[Dragon];Thousand Dragon;2400;2000;0
Fungi of the Musk;[Fiend];Darkworld Thorns;1200;900;0
The Judgement Hand;[Warrior];Judge Man;2200;1700;0
Mavelus;[Pyro];Crimson Sunbird;2300;1800;0
Mavelus;[Winged Beast];Crimson Sunbird;2300;1800;0
