[Animal] + [Female] = Nekogal #2 (1900/2000)
[Animal] + [Machine] = Giga-Tech Wolf (1200/1400)
[Animal] + [Machine] = Dice Armadillo (1650/1800)
[Animal] + [Plant] = Flower Wolf (1800/1400)
[Animal] + [Pyro] = Flame Cerebrus (2100/1800)
[Animal] + [Warrior] = Tiger Axe (1300/1100)
[Aqua] + [Dragon] = Spike Seadra (1600/1300)
[Aqua] + [Dragon] = Kairyu-Shin (1800/1500)
[Aqua] + Ground Attacker Bugroth (1500/1000) = Amphibious Bugroth (1850/1300)
[Aqua] + Kappa Avenger (1200/900) = Hyosube (1500/900)
[Aqua] + Psychic Kappa (400/1000) = Hyosube (1500/900)
[Aqua] + [Thunder] = Bolt Escargot (1400/1500)
[Beast] + [Fish] = Tatsunootoshigo (1350/1600)
[Beast] + [Fish] = Rare Fish (1500/1200)
[Beast] + [Fish] = Marine Beast (1700/1600)
[Beast] + Larvas (800/1000) = Mon Larvas (1300/1400)
[Beast] + [Machine] = Giga-Tech Wolf (1200/1400)
[Beast] + [Machine] = Dice Armadillo (1650/1800)
[Beast] + [Plant] = Flower Wolf (1800/1400)
[Beast] + [Special-A] = Garvas (2000/1700)
[Beast] + [Thunder] = Tripwire Beast (1200/1300)
[Beast] + [Turtle] = Turtle Tiger (1000/1500)
[Beast] + [Warrior] = Tiger Axe (1300/1100)
[Dark Magic] + [Dragon] = Blackland Fire Dragon (1500/800)
[Dark Magic] + [Elf] = Dark Elf (2000/800)
[Dark Spellcaster] + [Jar] = Ushi Oni (2150/1950)
[Dark Spellcaster] + [Machine] = Disk Magician (1350/1000)
[Dark Spellcaster] + Ryu-Kishin (1000/500) = Ryu-Kishin Powered (1600/1200)
[Dinosaur] + [Machine] = Cyber Saurus (1800/1400)
[Dragon] + [Aqua] = Spike Seadra (1600/1300)
[Dragon] + [Aqua] = Kairyu-Shin (1800/1500)
[Dragon] + [Turtle] = Sea King Dragon (2000/1700)
[Dragon] + [Dark Magic] = Blackland Fire Dragon (1500/800)
[Dragon] + [Special-B] = Koumori Dragon (1500/1200)
[Dragon] + [Machine] = Metal Dragon (1850/1700)
[Dragon] + [Plant] = B. Dragon Jungle King (2100/1800)
[Dragon] + [Rock] = Stone D. (2000/2300)
[Dragon] + [Thunder] = Thunder Dragon (1600/1500)
[Dragon] + [Thunder] = Twin-Headed Thunder Dragon (2800/2100)
[Dragon] + Time Wizard (500/400) = Thousand Dragon (2400/2000)
[Dragon] + [Warrior] = Dragon Statue (1100/900)
[Dragon] + [Warrior] = Dragoness the Wicked Knight (1200/900)
[Dragon] + [Warrior] = D. Human (1300/1100)
[Dragon] + [Warrior] = Sword Arm of Dragon (1750/2030)
[Dragon] + [Zombie] = Dragon Zombie (1600/0)
[Dragon] + [Zombie] = Skelgon (1700/1900)
[Dragon] + [Zombie] = Curse of Dragon (2000/1500)
[Egg] + [Special-A] = Winged Egg of New Life (1400/1700)
[Elf] + [Dark Magic] = Dark Elf (2000/800)
[Elf] + [Special-C] = Mystical Elf (800/2000)
[Elf] + [Warrior] = Celtic Guardian (1400/1200)
[Fairy] + [Female] = Dark Witch (1800/1700)
[Fairy] + Hibikime (1450/1000) = Musician King (1750/1500)
[Fairy] + Sonic Maid (1200/900) = Musician King (1750/1500)
[Fairy] + [Fiend] = Dark Elf (2000/800)
[Fairy] + [Rock] = Mystic Sand (2100/1700)
[Fairy] + [Spellcaster] = Dark Elf (2000/800)
[Fairy] + [Warrior] = Celtic Guardian (1400/1200)
[Female] + [Animal] = Nekogal #2 (1900/2000)
[Female] + [Fairy] = Dark Witch (1800/1700)
[Female] + [Fish] = Ice Water (1150/900)
[Female] + [Fish] = Enchanting Mermaid (1200/900)
[Female] + [Fish] = Amazon of the Seas (1300/1400)
[Female] + [Plant] = Queen of Autumn Leaves (1800/1500)
[Female] + [Rock] = Mystical Sand (2100/1700)
[Fiend] + Arlownay (800/1000) = Rose Spectre of Dunn (2000/1800)
[Fiend] + Fungi of the Musk (400/300) = Darkworld Thorns (1200/900)
[Fiend] + Job-change Mirror (800/1300) = Summoned Skull (2500/1200)
[Fiend] + Mystical Sheep #2 (800/1000) = Mystical Sheep #1 (1100/900)
[Fiend] + Psychic Kappa (400/1000) = Kappa Avenger (1200/900)
[Fish] + [Beast] = Tatsunootoshigo (1350/1600)
[Fish] + [Beast] = Rare Fish (1500/1200)
[Fish] + [Beast] = Marine Beast (1700/1600)
[Fish] + [Female] = Ice Water (1150/900)
[Fish] + [Female] = Enchanting Mermaid (1200/900)
[Fish] + [Female] = Amazon of the Seas (1300/1400)
[Fish] + Hoshiningen (500/700) = 7 Colored Fish (1800/800)
[Fish] + [Machine] = Misairuzame (1400/1600)
[Fish] + [Machine] = Metal Fish (1600/1900)
[Fish] + Rainbow Flower (400/500) = 7 Colored Fish (1800/800)
[Fish] + [Warrior] = Wow Warrior (1250/900)
[Fish] + [Zombie] = Corroding Shark (1100/700)
[Insect] + Kuwagata <alpha> (1250/1000) = Kwagar Hercules (1900/1700)
[Insect] + [Warrior] = Cockroach Knight (800/900)
[Jar] + [Dark Spellcaster] = Ushi Oni (2150/1950)
[Machine] + [Animal] = Giga-Tech Wolf (1200/1400)
[Machine] + [Animal] = Dice Armadillo (1650/1800)
[Machine] + [Beast] = Giga-Tech Wolf (1200/1400)
[Machine] + [Beast] = Diced Armadillo (1650/1800)
[Machine] + [Dark Spellcaster] = Disk Magician (1350/1000)
[Machine] + [Dinosaur] = Cyber Saurus (1800/1400)
[Machine] + [Dragon] = Metal Dragon (1850/1700)
[Machine] + [Fish] = Misairuzame (1400/1600)
[Machine] + [Fish] = Metal Fish (1600/1900)
[Machine] + [Warrior] = Cyber Soldier (1500/1700)
[Plant] + [Animal] = Flower Wolf (1800/1400)
[Plant] + [Beast] = Flower Wolf (1800/1400)
[Plant] + [Dragon] = B. Dragon Jungle King (2100/1800)
[Plant] + [Female] = Queen of Autumn Leaves (1800/1500)
[Plant] + [Pyro] = Firegrass (700/600)
[Plant] + [Reptile] = Snakeyashi (1000/1200)
[Plant] + [Warrior] = Bean Soldier (1400/1300)
[Plant] + [Zombie] = Wood Remains (1000/900)
[Plant] + [Zombie] = Pumpkin the King of Ghosts (1800/2000)
[Pyro] + [Animal] = Flame Cerebrus (2100/1800)
[Pyro] + Fiend Kraken (1200/1400) = Fire Kraken (1600/1500)
[Pyro] + [Plant] = Firegrass (700/600)
[Pyro] + [Rock] = Dissolverock (900/1000)
[Pyro] + [Turtle] = Giant Turtle Who Feeds on Flames (1400/1800)
[Pyro] + [Warrior] = Charubin the Fire Knight (1100/800)
[Pyro] + [Warrior] = Flame Swordsman (1800/1600)
[Pyro] + [Warrior] = Vermillion Sparrow (1900/1500)
[Pyro] + [Winged Beast] = Mavelus (1300/900)
[Pyro] + [Winged Beast] = Crimson Sunbird (2300/1800)
[Pyro] + [Zombie] = Fire Reaper (700/500)
[Pyro] + [Zombie] = Flame Ghost (1000/800)
[Reptile] + Clown Zombie (1350/0) = Soul Hunter (2200/1800)
[Reptile] + Crass Clown (1350/1400) = Soul Hunter (2200/1800)
[Reptile] + [Plant] = Snakeyashi (1000/1200)
[Reptile] + [Thunder] = Electric Lizard (850/800)
[Rock] + [Dragon] = Stone D. (2000/2300)
[Rock] + [Fairy] = Mystical Sand (2100/1700)
[Rock] + [Female] = Mystical Sand (2100/1700)
[Rock] + [Pyro] = Dissolverock (900/1000)
[Rock] + Monsturtle = Boulder Tortoise (1450/2200)
[Rock] + [Spellcaster] = Ushi Oni (2150/1950)
[Rock] + [Turtle] = Boulder Tortoise (1450/2200)
[Rock] + [Warrior] = Minomushi Warrior (1300/1200)
[Rock] + [Zombie] = Stone Ghost (1200/1000)
[Spellcaster] + Mystic Lamp (400/300) = Lord of Lamp (1400/1200)
[Spellcaster] + Spike Seadra (1600/1300) = Kaminari Attack (1900/1400)
[Spellcaster] + [Fairy] = Dark Elf (2000/800)
[Spellcaster] + Monsturtle = 30,000-Year White Turtle (1250/2100)
[Spellcaster] + [Rock] = Ushi Oni (2150/1950)
[Spellcaster] + [Thunder] = The Immortal of Thunder (1500/1300)
[Spellcaster] + [Thunder] = Kaminari Attack (1900/1400)
[Spellcaster] + [Turtle] = 30,000-Year White Turtle (1250/2100)
[Spellcaster] + [Zombie] = Magical Ghost (1300/1400)
[Thunder] + [Aqua] = Bolt Escargot (1400/1500)
[Thunder] + [Beast] = Tripwire Beast (1200/1300)
[Thunder] + [Dragon] = Thunder Dragon (1600/1500)
[Thunder] + [Dragon] = Twin-Headed Thunder Dragon (2800/2100)
[Thunder] + [Reptile] = Electric Lizard (850/800)
[Thunder] + [Spellcaster] = The Immortal of Thunder (1500/1300)
[Thunder] + [Spellcaster] = Kaminari Attack (1900/1400)
[Turtle] + [Beast] = Turtle Tiger (1000/1500)
[Turtle] + [Dragon] = Sea King Dragon (2000/1700)
[Turtle] + [Pyro] = Giant Turtle Who Feeds on Flames (1400/1800)
[Turtle] + [Rock] = Boulder Tortoise (1450/2200)
[Turtle] + [Spellcaster] = 30,000-Year White Turtle (1250/2100)
[Turtle] + [Winged Beast] = Turtle Bird (1900/1700)
[Warrior] + [Animal] = Tiger Axe (1300/1100)
[Warrior] + [Dragon] = Dragon Statue (1100/900)
[Warrior] + [Dragon] = Dragoness the Wicked Knight (1200/900)
[Warrior] + [Dragon] = D. Human (1300/1100)
[Warrior] + [Dragon] = Sword Arm of Dragon (1750/2030)
[Warrior] + [Fairy] = Celtic Guardian (1400/1200)
[Warrior] + [Fish] = Wow Warrior (1250/900)
[Warrior] + [Insect] = Cockroach Knight (800/900)
[Warrior] + [Machine] = Cyber Soldier (1500/1700)
[Warrior] + [Plant] = Bean Soldier (1400/1300)
[Warrior] + [Pyro] = Charubin the Fire Knight (1100/800)
[Warrior] + [Pyro] = Flame Swordsman (1800/1600)
[Warrior] + [Pyro] = Vermillion Sparrow (1900/1500)
[Warrior] + [Rock] = Minomushi Warrior (1300/1200)
[Warrior] + The Judgement Hand (1400/700) = Judge Man (2200/1700)
[Warrior] + [Zombie] = Zombie Warrior (1200/900)
[Warrior] + [Zombie] = Armored Zombie (1500/0)
[Winged Beast] + Boo Koo (650/500) = Spirit of the Books (1400/1200)
[Winged Beast] + Fiend Refrection #2 (1100/1400) = Fiend Refrection #1 (1300/1400)
[Winged Beast] + Job-change Mirror (800/1300) = Fiend Refrection #1 (1300/1400)
[Winged Beast] + [Pyro] = Mavelus (1300/900)
[Winged Beast] + [Pyro] = Crimson Sunbird (2300/1800)
[Winged Beast] + Ryu-Kishin (1000/500) = Whiptail Crow (1650/1600)
[Winged Beast] + The Judgement Hand (1400/700) = Punished Eagle (2100/1800)
[Winged Beast] + [Turtle] = Turtle Bird (1900/1700)
[Winged Beast] + Wicked Mirror (700/600) = Fiend Refrection #1 (1300/1400)
[Zombie] + [Dragon] = Dragon Zombie (1600/0)
[Zombie] + [Dragon] = Skelgon (1700/1900)
[Zombie] + [Dragon] = Curse of Dragon (2000/1500)
[Zombie] + [Fish] = Corroding Shark (1100/700)
[Zombie] + Graveyard and the Hand of Invitation (700/900) = The Snake Hair (1500/1200)
[Zombie] + Mammoth Graveyard (1200/800) = Great Mammoth of Goldfine (2200/1800)
[Zombie] + Mystical Sheep #2 (800/1000) = Mystical Sheep #1 (1100/900)
[Zombie] + [Plant] = Wood Remains (1000/900)
[Zombie] + [Plant] = Pumpkin the King of Ghosts (1800/2000)
[Zombie] + [Pyro] = Fire Reaper (700/500)
[Zombie] + [Pyro] = Flame Ghost (1000/800)
[Zombie] + [Rock] = Stone Ghost (1200/1000)
[Zombie] + [Spellcaster] = Magical Ghost (1300/1400)
[Zombie] + [Warrior] = Zombie Warrior (1200/900)
[Zombie] + [Warrior] = Armored Zombie (1500/0)
Bolt Escargot + [Dragon] = Twin-Headed Thunder Dragon (2800/2100)
Bolt Penguin + [Dragon] = Twin-Headed Thunder Dragon (2800/2100)
Clown Zombie + [Reptile] = Soul Hunter (2200/1800)
Fungi of the Musk + [Fiend] = Darkworld Thorns (1200/900)
Key Mace + [Rock] = Mystical Sand (2100/1700)
Mammoth Graveyard + [Zombie] = Great Mammoth of Gold Fine (2200/1800)
Monsturtle + [Rock] = Boulder Tortoise (1450/2200)
Monsturtle + [Spellcaster] = 30,000-Year White Turtle (1250/2100)
Sword Arm of Dragon + [Zombie] = Curse of Dragon (2000/1500)
Time Wizard + [Dragon] = Thousand Dragon (2400/2000)
Fungi of the Musk + [Fiend] = Darkworld Thorns (1200/900)
The Judgement Hand + [Warrior] = Judge Man (2200/1700)
Mavelus + [Pyro] = Crimson Sunbird (2300/1800)
Mavelus + [Winged Beast] = Crimson Sunbird (2300/1800)
